operativo|id_casillero|padre|tipoc|tipoc__denominacion|casillero|orden|ok|nombre|tipovar|longitud|tipoe|aclaracion|salto|unidad_analisis|cantidad_resumen|irrepetible|despliegue|ver_id|optativo|orden_total|ultimo_ancestro|formulario_principal|var_name|var_name_especial|expresion_habilitar|valor_ns_nc|valor_sin_dato
ESECO|F:F1||F|formulario|F1|1|✔|Estudio de seroprevalencia COVID-19||||||viviendas||||||1|F:F1||||||
ESECO|UG|F:F1|B|bloque|UG|50|✔|Ubicación geográfica||||||||true||||1;50|F:F1||||||
ESECO|TF|UG|P|pregunta|TF|1|✔|Tipo de formulario|opciones|||||||true|libre|||1;50;1|F:F1||tipo_seleccion|tipo_seleccion|||
ESECO|TF/1|TF|O|opción|1|1|✔|SPA||||||||||||1;50;1;1|F:F1||||||
ESECO|TF/2|TF|O|opción|2|2|✔|SSP||||||||||||1;50;1;2|F:F1||||||
ESECO|G1|UG|P|pregunta|G1|2|✔|Tipo de domicilio|numero|||||||true|calculada|||1;50;2|F:F1||g1||||
ESECO|G2|UG|P|pregunta|G2|100|✔|Calle|texto|||||||true|ocultar no_leer|||1;50;100|F:F1||g2||g1=2||
ESECO|G3|UG|P|pregunta|G3|110|✔|Número|texto|4||||||true|ocultar no_leer|||1;50;110|F:F1||g3||g1=2||
ESECO|G4|UG|P|pregunta|G4|120|✔|Piso|texto|2||||||true|ocultar no_leer||true|1;50;120|F:F1||g4||g1=2||
ESECO|G5|UG|P|pregunta|G5|130|✔|Departamento|texto|2||||||true|ocultar no_leer||true|1;50;130|F:F1||g5||g1=2||
ESECO|UG2|UG|P|pregunta|UG2|200|✔|Barrio|texto|medio||||||true|ocultar no_leer|||1;50;200|F:F1||ug2||g1=3||
ESECO|UG3|UG|P|pregunta|UG3|210|✔|Comuna|numero|2||||||true|ocultar no_leer|||1;50;210|F:F1||ug3||g1=3||
ESECO|UG4|UG|P|pregunta|UG4|220|✔|Fracción|numero|3||||||true|ocultar no_leer||true|1;50;220|F:F1||ug4||g1=3||
ESECO|UG5|UG|P|pregunta|UG5|230|✔|Radio|numero|3||||||true|ocultar no_leer||true|1;50;230|F:F1||ug5||g1=3||
ESECO|UG6|UG|P|pregunta|UG6|250|✔|Manzana|texto|3||||||true|ocultar no_leer||true|1;50;250|F:F1||ug6||g1=3||
ESECO|UG7|UG|P|pregunta|UG7|260|✔|Casa/habitación|texto|3||||||true|ocultar no_leer||true|1;50;260|F:F1||ug7||g1=3 or g1=4||
ESECO|G9|UG|P|pregunta|G9|300|✔|Otros datos domicilio|texto|||||||true|ocultar no_leer||true|1;50;300|F:F1||g9||g1=2 or g1=3||
ESECO|DV|F:F1|B|bloque|DV|100|✔|Datos de la Visita||||||||true||||1;100|F:F1||||||
ESECO|DV1|DV|P|pregunta|DV1|110|✔|¿Puede realizar la entrevista?|si_no|||||||true|no_leer|||1;100;110|F:F1||dv1||||
ESECO|DV1/1|DV1|O|opción|1|1|✔|Sí||||||||||||1;100;110;1|F:F1||||||
ESECO|DV1/2|DV1|O|opción|2|2|✔|No||||||||||||1;100;110;2|F:F1||||||
ESECO|DV2|DV|P|pregunta|DV2|120|✔|Fecha de la visita|fecha|||||||true|calculada no_leer|||1;100;120|F:F1||dv2||||
ESECO|DV3|DV|P|pregunta|DV3|130|✔|¿Por qué motivo no pudo realizar la entrevista?|opciones|||||||true|ocultar no_leer|||1;100;130|F:F1||dv3||dv1=2||
ESECO|DV3/1|DV3|O|opción|1|1|✔|La vivienda está deshabitada||||||||||||1;100;130;1|F:F1||||||
ESECO|DV3/2|DV3|O|opción|2|2|✔|La vivienda está demolida||||||||||||1;100;130;2|F:F1||||||
ESECO|DV3/3|DV3|O|opción|3|3|✔|La vivienda se usa solo los fines de semana o muy esporádicamente||||||||||||1;100;130;3|F:F1||||||
ESECO|DV3/4|DV3|O|opción|4|4|✔|La vivienda está en construcción y allí no vive nadie||||||||||||1;100;130;4|F:F1||||||
ESECO|DV3/5|DV3|O|opción|5|5|✔|La vivienda se usa como establecimiento y no tiene uso residencial||||||||||||1;100;130;5|F:F1||||||
ESECO|DV3/6|DV3|O|opción|6|6|✔|En la dirección de referencia no se encuentra la vivienda especificada||||||||||||1;100;130;6|F:F1||||||
ESECO|DV3/7|DV3|O|opción|7|7|✔|Los habitantes de la vivienda están ausentes||||||||||||1;100;130;7|F:F1||||||
ESECO|DV3/8|DV3|O|opción|8|8|✔|Los habitantes de la vivienda rechazan ser entrevistados||||||||||||1;100;130;8|F:F1||||||
ESECO|DV3/9|DV3|O|opción|9|9|✔|Otras causas||||||||||||1;100;130;9|F:F1||||||
ESECO|DV3otros|DV|P|pregunta|DV3otros|140|✔|Especifique la causa|texto|||||||true|ocultar no_leer|-||1;100;140|F:F1||dv3otros||dv3=9||
ESECO|DV4|DV|P|pregunta|DV4|160|✔|¿Alguna persona de esta vivienda fue diagnosticada con COVID-19 positivo hace menos de 14 días?|si_no|||||||true|ocultar|||1;100;160|F:F1||dv4||dv1=1||
ESECO|DV4/1|DV4|O|opción|1|1|✔|Sí||||||||||||1;100;160;1|F:F1||||||
ESECO|DV4/2|DV4|O|opción|2|2|✔|No||||||||||||1;100;160;2|F:F1||||||
ESECO|CC1|DV|CONS|consistencia|CC1|165|⛔|Cuando en la vivienda hay al menos una persona diagnosticada con COVID-19 se finaliza la entrevista||||||||true||||1;100;165|F:F1||||dv4=1||
ESECO|DV5|DV|P|pregunta|DV5|170|✔|¿En esta vivienda vive y está presente alguna persona de 18 años o más?|si_no|||||||true|ocultar|||1;100;170|F:F1||dv5||dv1=1 & dv4=2||
ESECO|DV5/1|DV5|O|opción|1|1|✔|Sí||||||||||||1;100;170;1|F:F1||||||
ESECO|DV5/2|DV5|O|opción|2|2|✔|No||||||||||||1;100;170;2|F:F1||||||
ESECO|CC3|DV|CONS|consistencia|CC3|175|⛔|Cuando en la vivienda no hay personas de 18 años o más se finaliza la entrevista||||||||true||||1;100;175|F:F1||||dv5=2||
ESECO|F2|F:F1|BF|Botón para formulario|F2|180|✔|Continuar|||||F2|||true||||1;180|F:F1||||dv5=1 or dv4=2 & g1=6||
ESECO|F1FIN|F:F1|BF|Botón para formulario|F1FIN|190|✔|FIN||||||||true|ocultar|||1;190|F:F1||||dv5=2 or dv1=2 & dv3>0 or dv4=1||
ESECO|F:F2||F|formulario|F2|2|✔|Habitantes de la vivienda||||||viviendas||||||2|F:F2||||||
ESECO|MR|F:F2|P|pregunta|MR|2|✔|Medio de relevamiento|opciones|||||||true|libre|||2;2|F:F2||tipo_relevamiento|tipo_relevamiento|||
ESECO|MR/1|MR|O|opción|1|1|✔|Dispositivo móvil||||||||||||2;2;1|F:F2||||||
ESECO|MR/2|MR|O|opción|2|2|✔|Formulario en papel||||||||||||2;2;2|F:F2||||||
ESECO|CP|F:F2|P|pregunta|CP|5|✔|¿Cuántas personas viven en esta vivienda?|numero|2||||||true||||2;5|F:F2||cp||||
ESECO|LN|F:F2|B|bloque|LN|10|✔|Lista de nombres||||||personas||true||||2;10|F:F2||||||
ESECO|P1!|LN|P|pregunta|P1!|1|✔|Por favor, nombre todas las personas que habitan esta vivienda, empezando por usted. No olvide bebés y niños|texto|||||||true||||2;10;1|F:F2||p1!|p1!|||
ESECO|LP|F:F2|B|bloque|LP|100|✔|Lista de personas||||||personas||true||||2;100|F:F2||||||
ESECO|P1|LP|P|pregunta|P1|110|✔|Por favor, nombre todas las personas que habitan esta vivienda, empezando por usted. No olvide bebés y niños|texto|||||personas||true||||2;100;110|F:F2||p1||||
ESECO|P2|LP|P|pregunta|P2|120|✔|Sexo|opciones|||(declarado por el encuestado/a)||personas||true|horizontal|||2;100;120|F:F2||p2||||
ESECO|P2/1|P2|O|opción|1|1|✔|Varón||||||||||||2;100;120;1|F:F2||||||
ESECO|P2/2|P2|O|opción|2|2|✔|Mujer||||||||||||2;100;120;2|F:F2||||||
ESECO|P3|LP|P|pregunta|P3|130|✔|¿Cuántos años cumplidos tiene en este momento?|numero|2||Si tiene menos de un año anote 0||personas||true||||2;100;130|F:F2||p3||||
ESECO|P4|LP|P|pregunta|P4|140|✔|¿Está la persona en este momento presente?|si_no|||||personas||true|ocultar|||2;100;140|F:F2||p4||(p3>=18 or p3<0) and tipo_seleccion=2 and tipo_relevamiento=1||
ESECO|P4/1|P4|O|opción|1|1|✔|Sí||||||||||||2;100;140;1|F:F2||||||
ESECO|P4/2|P4|O|opción|2|2|✔|No||||||||||||2;100;140;2|F:F2||||||
ESECO|P5|LP|P|pregunta|P5|150|✔|¿Quién es la próximo persona presente en cumplir años?|opciones|||(solo presentes de 18 años y más)||personas||true|ocultar||true|2;100;150|F:F2||p5||(p3>=18 or p3<0) and tipo_seleccion=2 and tipo_relevamiento=2||
ESECO|P5/1|P5|O|opción|1|1|✔|ésta||||||||||||2;100;150;1|F:F2||||||
ESECO|P6|LP|P|pregunta|P6|160|✔|¿Quién es la próximo persona en cumplir años?|opciones|||(solo personas de 18 años y más, aunque estén ausentes)||personas||true|ocultar||true|2;100;160|F:F2||p6||(p3>=18 or p3<0) and tipo_seleccion=1 and tipo_relevamiento=2||
ESECO|P6/1|P6|O|opción|1|1|✔|ésta||||||||||||2;100;160;1|F:F2||||||
ESECO|C.P3A|F:F2|CONS|consistencia|C.P3A|120|⛔|Revisar la edad en años cumplidos||||||||true||||2;120|F:F2||||_edad_maxima>120||
ESECO|C.P3B|F:F2|CONS|consistencia|C.P3B|130|⛔|Hay una edad con números negativos||||||||true||||2;130|F:F2||||_edad_minima<0 & _edad_minima !== null||
ESECO|B9|F:F2|B|bloque|B9|330|✔|confirmación de la lista de personas||||||||true||||2;330|F:F2||||||
ESECO|P9|B9|P|pregunta|P9|333|✔|¿Esos son todos los habitantes de la vivienda? (incluidos los ausentes)|opciones|||||||true||||2;330;333|F:F2||p9||_personas_incompletas=0||
ESECO|P9/1|P9|O|opción|1|1|✔|Sí, son todos. Proceder al sorteo||||||||||||2;330;333;1|F:F2||||||
ESECO|P9/2|P9|O|opción|2|2|✔|No, faltó anotar a alguien||||||||||||2;330;333;2|F:F2||||||
ESECO|P11|B9|P|pregunta|P11|340|✔|Número de la persona seleccionada|numero|||||||true|calculada|||2;330;340|F:F2||p11||||
ESECO|P12|B9|P|pregunta|P12|350|✔|Nombre de la persona seleccionada|texto|||||||true|calculada|||2;330;350|F:F2||p12||||
ESECO|F3|F:F2|BF|Botón para formulario|F3|999|✔|Continuar|||||F3|||true||||2;999|F:F2||||p9=1||
ESECO|F:F3||F|formulario|F3|3|✔|Formulario individual||||||viviendas||||||3|F:F3||||||
ESECO|SP|F:F3|B|bloque|SP|136|✔|Presencia de la persona seleccionada||||||||true|ocultar|||3;136|F:F3||||tipo_seleccion=1||
ESECO|SP1|SP|P|pregunta|SP1|100|✔|¿La persona seleccionada está presente?|si_no|||||||true||||3;136;100|F:F3||sp1||tipo_seleccion=1||
ESECO|SP1/1|SP1|O|opción|1|1|✔|Sí|||||S1|||||||3;136;100;1|F:F3||||||
ESECO|SP1/2|SP1|O|opción|2|2|✔|No||||||||||||3;136;100;2|F:F3||||||
ESECO|SP2|SP|P|pregunta|SP2|105|✔|N° celular del seleccionado|texto|||||||true|telefono||true|3;136;105|F:F3||sp2||tipo_seleccion=1||
ESECO|SP3|SP|P|pregunta|SP3|110|✔|Teléfono fijo de la vivienda|texto|||||||true|telefono||true|3;136;110|F:F3||sp3||tipo_seleccion=1||
ESECO|C.SP|SP|CONS|consistencia|C.SP|111|⛔|Debe completar un teléfono de contacto||||||||true||||3;136;111|F:F3||||sp2=0 and sp3=0 and sp4<>0||
ESECO|SP4|SP|P|pregunta|SP4|115|✔|Pactar cita en fecha|fecha|||||||true||||3;136;115|F:F3||sp4||tipo_seleccion=1||
ESECO|SP5|SP|P|pregunta|SP5|120|✔|Hora de la cita|texto|||||||true||||3;136;120|F:F3||sp5||tipo_seleccion=1||
ESECO|SP6|SP|P|pregunta|SP6|130|✔|Retomar la entrevista|opciones|||||||true||||3;136;130|F:F3||sp6||tipo_seleccion=1||
ESECO|SP6/1|SP6|O|opción|1|1|✔|Sí||||||||||||3;136;130;1|F:F3||||||
ESECO|SP6/2|SP6|O|opción|2|2|✔|Ausente reiterado|||||FIN|||||||3;136;130;2|F:F3||||||
ESECO|SP6/3|SP6|O|opción|3|3|✔|Rechazo|||||FIN|||||||3;136;130;3|F:F3||||||
ESECO|S|F:F3|B|bloque|S|137|✔|Realización de test, cuestionario y firma de consentimiento||||||||true||||3;137|F:F3||||||
ESECO|S1|S|P|pregunta|S1|138|✔|¿La persona seleccionada aceptó firmar el consentimiento?|si_no|||||||true|no_leer|||3;137;138|F:F3||s1||||
ESECO|S1/1|S1|O|opción|1|139|✔|Sí||||||||||||3;137;138;139|F:F3||||||
ESECO|S1/2|S1|O|opción|2|140|✔|No|||||FIN|||||||3;137;138;140|F:F3||||||
ESECO|S2|S|P|pregunta|S2|141|✔|¿La persona seleccionada aceptó contestar el cuestionario?|si_no|||||||true|no_leer|||3;137;141|F:F3||s2||||
ESECO|S2/1|S2|O|opción|1|142|✔|Sí||||||||||||3;137;141;142|F:F3||||||
ESECO|S2/2|S2|O|opción|2|143|✔|No|||||FIN|||||||3;137;141;143|F:F3||||||
ESECO|S3|S|P|pregunta|S3|144|✔|¿La persona seleccionada aceptó realizarse el test?|si_no|||||||true|no_leer|||3;137;144|F:F3||s3||||
ESECO|S3/1|S3|O|opción|1|145|✔|Sí||||||||||||3;137;144;145|F:F3||||||
ESECO|S3/2|S3|O|opción|2|146|✔|No|||||FIN|||||||3;137;144;146|F:F3||||||
ESECO|F3FIN1|F:F3|BF|Botón para formulario|F3FIN1|146|✔|FIN||||||||true|ocultar|||3;146|F:F3||||s1=2 or s2=2 or s3=2||
ESECO|D|F:F3|B|bloque|D|147|✔|Presencia de cuadro diagnóstico compatible con COVID-19||||||||true||||3;147|F:F3||||||
ESECO|D1|D|P|pregunta|D1|148|✔|¿Alguna vez le hicieron la prueba para ver si estaba infectado/a con COVID-19 con una muestra de la garganta o la nariz?|si_no|||||||true||||3;147;148|F:F3||d1||||
ESECO|D1/1|D1|O|opción|1|149|✔|Sí||||||||||||3;147;148;149|F:F3||||||
ESECO|D1/2|D1|O|opción|2|150|✔|No|||||D6|||||||3;147;148;150|F:F3||||||
ESECO|D2|D|P|pregunta|D2|150|✔|¿Cuántas pruebas le hicieron?|opciones|||||||true||||3;147;150|F:F3||d2||||
ESECO|D2/1|D2|O|opción|1|153|✔|Una||||||||||||3;147;150;153|F:F3||||||
ESECO|D2/2|D2|O|opción|2|154|✔|Más de una||||||||||||3;147;150;154|F:F3||||||
ESECO|D3|D|P|pregunta|D3|151|✔|¿Cuántas?|numero|2||||||true|no_leer|||3;147;151|F:F3||d3||d2=2||
ESECO|C.D3A|D|CONS|consistencia|C.D3A|152|⛔|Verificar la cantidad de pruebas||||||||true||||3;147;152|F:F3||||d2=2 & d3>5||
ESECO|C.D3B|D|CONS|consistencia|C.D3B|153|⛔|La cantidad debe ser mayor a cero||||||||true||||3;147;153|F:F3||||d2=2 & d3<=0 & d3 !== null||
ESECO|D4|D|P|pregunta|D4|154|✔|¿Hace cuánto le hicieron la última prueba?|opciones|||||||true||||3;147;154|F:F3||d4||||
ESECO|D4/1|D4|O|opción|1|1|✔|Menos de 14 días||||||||||||3;147;154;1|F:F3||||||
ESECO|D4/2|D4|O|opción|2|2|✔|14 días o más||||||||||||3;147;154;2|F:F3||||||
ESECO|D5|D|P|pregunta|D5|155|✔|¿Cuál fue el resultado de la última prueba?|opciones|||||||true|ocultar|||3;147;155|F:F3||d5||d4!=1||
ESECO|D5/1|D5|O|opción|1|1|✔|Positivo||||||||||||3;147;155;1|F:F3||||d4 != 1||
ESECO|D5/2|D5|O|opción|2|2|✔|Negativo||||||||||||3;147;155;2|F:F3||||||
ESECO|D5/9|D5|O|opción|9|9|✔|No sabe||||||||||||3;147;155;9|F:F3||||||
ESECO|D5C|D|P|pregunta|D5C|156|✔|¿Cuál fue el resultado de la última prueba?|opciones|||||||true|ocultar|D5||3;147;156|F:F3||d5c|d5c|d4=1||
ESECO|D5C/1|D5C|O|opción|1|1|✔|Positivo|||||FIN|||||||3;147;156;1|F:F3||||||
ESECO|D5C/2|D5C|O|opción|2|2|✔|Negativo||||||||||||3;147;156;2|F:F3||||||
ESECO|D5C/9|D5C|O|opción|9|9|✔|No sabe||||||||||||3;147;156;9|F:F3||||||
ESECO|CC4|D|CONS|consistencia|CC4|161|⛔|Cuando en la vivienda hay al menos una persona diagnosticada con COVID-19 se finaliza la entrevista||||||||true||||3;147;161|F:F3||||d5c=1 & d4=1||
ESECO|F3FIN2|D|BF|Botón para formulario|F3FIN2|163|⛔|FIN||||||||true|ocultar|||3;147;163|F:F3||||d5c=1 & d4=1||
ESECO|D6|D|P|pregunta|D6|166|✔|En los últimos dos meses, ¿tuvo alguno de los siguientes síntomas...||||||||true||||3;147;166|F:F3||||||
ESECO|D6/1|D6|OM|opción múltiple|1|157|✔|fiebre?|si_no|||||||||||3;147;166;157|F:F3||d6_1||||
ESECO|D6/1/1|D6/1|O|opción|1|158|✔|Sí||||||||||||3;147;166;157;158|F:F3||||||
ESECO|D6/1/2|D6/1|O|opción|2|159|✔|No||||||||||||3;147;166;157;159|F:F3||||||
ESECO|D6/2|D6|OM|opción múltiple|2|160|✔|escalofríos?|si_no|||||||||||3;147;166;160|F:F3||d6_2||||
ESECO|D6/2/1|D6/2|O|opción|1|161|✔|Sí||||||||||||3;147;166;160;161|F:F3||||||
ESECO|D6/2/2|D6/2|O|opción|2|162|✔|No||||||||||||3;147;166;160;162|F:F3||||||
ESECO|D6/3|D6|OM|opción múltiple|3|163|✔|cansancio intenso?|si_no|||||||||||3;147;166;163|F:F3||d6_3||||
ESECO|D6/3/1|D6/3|O|opción|1|164|✔|Sí||||||||||||3;147;166;163;164|F:F3||||||
ESECO|D6/3/2|D6/3|O|opción|2|165|✔|No||||||||||||3;147;166;163;165|F:F3||||||
ESECO|D6/4|D6|OM|opción múltiple|4|166|✔|dolor garganta?|si_no|||||||||||3;147;166;166|F:F3||d6_4||||
ESECO|D6/4/1|D6/4|O|opción|1|167|✔|Sí||||||||||||3;147;166;166;167|F:F3||||||
ESECO|D6/4/2|D6/4|O|opción|2|168|✔|No||||||||||||3;147;166;166;168|F:F3||||||
ESECO|D6/5|D6|OM|opción múltiple|5|169|✔|tos?|si_no|||||||||||3;147;166;169|F:F3||d6_5||||
ESECO|D6/5/1|D6/5|O|opción|1|170|✔|Sí||||||||||||3;147;166;169;170|F:F3||||||
ESECO|D6/5/2|D6/5|O|opción|2|171|✔|No||||||||||||3;147;166;169;171|F:F3||||||
ESECO|D6/6|D6|OM|opción múltiple|6|172|✔|sensación de falta de aire al respirar?|si_no|||||||||||3;147;166;172|F:F3||d6_6||||
ESECO|D6/6/1|D6/6|O|opción|1|173|✔|Sí||||||||||||3;147;166;172;173|F:F3||||||
ESECO|D6/6/2|D6/6|O|opción|2|174|✔|No||||||||||||3;147;166;172;174|F:F3||||||
ESECO|D6/7|D6|OM|opción múltiple|7|175|✔|dolor de cabeza?|si_no|||||||||||3;147;166;175|F:F3||d6_7||||
ESECO|D6/7/1|D6/7|O|opción|1|176|✔|Sí||||||||||||3;147;166;175;176|F:F3||||||
ESECO|D6/7/2|D6/7|O|opción|2|177|✔|No||||||||||||3;147;166;175;177|F:F3||||||
ESECO|D6/8|D6|OM|opción múltiple|8|178|✔|náuseas o vómitos o diarrea?|si_no|||||||||||3;147;166;178|F:F3||d6_8||||
ESECO|D6/8/1|D6/8|O|opción|1|179|✔|Sí||||||||||||3;147;166;178;179|F:F3||||||
ESECO|D6/8/2|D6/8|O|opción|2|590|✔|No||||||||||||3;147;166;178;590|F:F3||||||
ESECO|D6/9|D6|OM|opción múltiple|9|600|✔|pérdida súbita de sentido del olfato o gusto?|si_no|||||||||||3;147;166;600|F:F3||d6_9||||
ESECO|D6/9/1|D6/9|O|opción|1|610|✔|Sí||||||||||||3;147;166;600;610|F:F3||||||
ESECO|D6/9/2|D6/9|O|opción|2|620|✔|No||||||||||||3;147;166;600;620|F:F3||||||
ESECO|D7|D|P|pregunta|D7|640|✔|¿Seguía sintiendo alguno de esos síntomas en las últimas 2 semanas?|si_no|||||||true||||3;147;640|F:F3||d12|d12|d6_1=1 or d6_2=1 or d6_3=1 or d6_4=1 or d6_5=1 or d6_6=1 or d6_7=1 or d6_8=1 or d6_9=1||
ESECO|D7/1|D7|O|opción|1|650|✔|Sí||||||||||||3;147;640;650|F:F3||||||
ESECO|D7/2|D7|O|opción|2|660|✔|No||||||||||||3;147;640;660|F:F3||||||
ESECO|A|F:F3|B|bloque|A|670|✔|Antecedentes de otras enfermedades de riesgo||||||||true||||3;670|F:F3||||||
ESECO|A1|A|P|pregunta|A1|680|✔|¿Alguna vez un médico o personal de salud le dijo que tenía...||||||||true||||3;670;680|F:F3||||||
ESECO|A1/1|A1|OM|opción múltiple|1|720|✔|diabetes?|si_no|||||||||||3;670;680;720|F:F3||a1_1||||
ESECO|A1/1/1|A1/1|O|opción|1|750|✔|Sí||||||||||||3;670;680;720;750|F:F3||||||
ESECO|A1/1/2|A1/1|O|opción|2|760|✔|No||||||||||||3;670;680;720;760|F:F3||||||
ESECO|A1/2|A1|OM|opción múltiple|2|770|✔|hipertensión arterial?|si_no|||||||||||3;670;680;770|F:F3||a1_2||||
ESECO|A1/2/1|A1/2|O|opción|1|780|✔|Sí||||||||||||3;670;680;770;780|F:F3||||||
ESECO|A1/2/2|A1/2|O|opción|2|790|✔|No||||||||||||3;670;680;770;790|F:F3||||||
ESECO|A1/3|A1|OM|opción múltiple|3|800|✔|alguna enfermedad cardiovascular?|si_no|||||||||||3;670;680;800|F:F3||a1_3||||
ESECO|A1/3/1|A1/3|O|opción|1|810|✔|Sí||||||||||||3;670;680;800;810|F:F3||||||
ESECO|A1/3/2|A1/3|O|opción|2|820|✔|No||||||||||||3;670;680;800;820|F:F3||||||
ESECO|A1/4|A1|OM|opción múltiple|4|830|✔|alguna enfermedad pulmonar crónica (asma, EPOC, bronquitis crónica)?|si_no|||||||||||3;670;680;830|F:F3||a1_4||||
ESECO|A1/4/1|A1/4|O|opción|1|840|✔|Sí||||||||||||3;670;680;830;840|F:F3||||||
ESECO|A1/4/2|A1/4|O|opción|2|850|✔|No||||||||||||3;670;680;830;850|F:F3||||||
ESECO|A1/5|A1|OM|opción múltiple|5|860|✔|otra enfermedad crónica o grave?|si_no|||||||||||3;670;680;860|F:F3||a1_5||||
ESECO|A1/5/1|A1/5|O|opción|1|870|✔|Sí||||||||||||3;670;680;860;870|F:F3||||||
ESECO|A1/5/2|A1/5|O|opción|2|880|✔|No||||||||||||3;670;680;860;880|F:F3||||||
ESECO|A2|A|P|pregunta|A2|890|✔|¿Le diagnosticaron algún cáncer en los últimos 5 años?|si_no|||||||true||||3;670;890|F:F3||a2||||
ESECO|A2/1|A2|O|opción|1|900|✔|Sí||||||||||||3;670;890;900|F:F3||||||
ESECO|A2/2|A2|O|opción|2|910|✔|No||||||||||||3;670;890;910|F:F3||||||
ESECO|A3|A|P|pregunta|A3|920|✔|¿Es fumador/a o fue fumador/a (más de 1 cigarrillo/día) en los últimos 5 años?|si_no|||||||true||||3;670;920|F:F3||a3||||
ESECO|A3/1|A3|O|opción|1|930|✔|Sí||||||||||||3;670;920;930|F:F3||||||
ESECO|A3/2|A3|O|opción|2|940|✔|No||||||||||||3;670;920;940|F:F3||||||
ESECO|A4|A|P|pregunta|A4|950|✔|¿Podría decirme cuánto mide, aproximadamente, sin zapatos?|numero|3||cm||||true||||3;670;950|F:F3||a4||||
ESECO|C.A4A|A|CONS|consistencia|C.A4A|955|⛔|Verificar altura en centímetros (cm).||||||||true||||3;670;955|F:F3||||a4>225||
ESECO|C.A4B|A|CONS|consistencia|C.A4B|956|⛔|Verificar altura en centímetros (cm).||||||||true||||3;670;956|F:F3||||a4<80 & a4 !== null||
ESECO|A5|A|P|pregunta|A5|960|✔|¿Podría decirme cuánto pesa, aproximadamente, sin zapatos ni ropa?|numero|3||Kg||||true||||3;670;960|F:F3||a5||||
ESECO|C.A5A|A|CONS|consistencia|C.A5A|965|⛔|Verificar peso en kilos (sin gramos ni decimales).||||||||true||||3;670;965|F:F3||||a5>200||
ESECO|C.A5B|A|CONS|consistencia|C.A5B|966|⛔|Verificar peso en kilos (sin gramos ni decimales).||||||||true||||3;670;966|F:F3||||a5<35 & a5 !== null||
ESECO|CV|F:F3|B|bloque|CV|970|✔|Contacto con casos y viajes||||||||true||||3;970|F:F3||||||
ESECO|CV1|CV|P|pregunta|CV1|980|✔|En los últimos dos meses, ¿estuvo en contacto con alguna persona diagnosticada de COVID-19?|opciones|||||||true||||3;970;980|F:F3||cv1||||
ESECO|CV1/1|CV1|O|opción|1|990|✔|Sí||||||||||||3;970;980;990|F:F3||||||
ESECO|CV1/2|CV1|O|opción|2|1000|✔|No, que yo sepa|||||CV3|||||||3;970;980;1000|F:F3||||||
ESECO|CV2|CV|P|pregunta|CV2|1040|✔|¿Con quién?||||||||true||||3;970;1040|F:F3||||||
ESECO|CV2/1|CV2|OM|opción múltiple|1|1050|!O|Miembro del hogar|si_no|||||||||||3;970;1040;1050|F:F3||cv2_1||||
ESECO|CV2/2|CV2|OM|opción múltiple|2|1060|!O|Familiar o amigo/a que no vive en el hogar|si_no|||||||||||3;970;1040;1060|F:F3||cv2_2||||
ESECO|CV2/3|CV2|OM|opción múltiple|3|1070|!O|Compañero/a de trabajo|si_no|||||||||||3;970;1040;1070|F:F3||cv2_3||||
ESECO|CV2/4|CV2|OM|opción múltiple|4|1080|!O|Personal de limpieza, cuidadora, servicios del hogar, etc|si_no|||||||||||3;970;1040;1080|F:F3||cv2_4||||
ESECO|CV2/5|CV2|OM|opción múltiple|5|1090|!O|Cliente profesional (o paciente en caso de personal sanitario)|si_no|||||||||||3;970;1040;1090|F:F3||cv2_5||||
ESECO|CV2/6|CV2|OM|opción múltiple|6|1100|!O|Otro|si_no|||||||||||3;970;1040;1100|F:F3||cv2_6||||
ESECO|C.CV2|CV|CONS|consistencia|C.CV2|1105|⛔|Si en CV1 dice que estuvo en contacto con alguna persona diagnosticada de COVID-19, en CV2 debería indicar al menos una respuesta positiva||||||||true||||3;970;1105|F:F3||||cv1=1 & cv2_1=2 & cv2_2=2 & cv2_3=2 & cv2_4=2 & cv2_5=2 & cv2_6=2||
ESECO|CV3|CV|P|pregunta|CV3|1110|✔|En los últimos dos meses, ¿estuvo en contacto con alguna persona con síntomas gripales?|opciones|||||||true||||3;970;1110|F:F3||cv3||||
ESECO|CV3/1|CV3|O|opción|1|1120|✔|Sí||||||||||||3;970;1110;1120|F:F3||||||
ESECO|CV3/2|CV3|O|opción|2|1130|✔|No, que yo sepa|||||T1|||||||3;970;1110;1130|F:F3||||||
ESECO|CV4|CV|P|pregunta|CV4|1140|✔|¿Con quién?||||||||true||||3;970;1140|F:F3||||||
ESECO|CV4/1|CV4|OM|opción múltiple|1|1150|!O|Miembro del hogar|si_no|||||||||||3;970;1140;1150|F:F3||cv4_1||||
ESECO|CV4/2|CV4|OM|opción múltiple|2|1160|!O|Familiar o amigo/a que no vive en el hogar|si_no|||||||||||3;970;1140;1160|F:F3||cv4_2||||
ESECO|CV4/3|CV4|OM|opción múltiple|3|1170|!O|Compañero/a de trabajo|si_no|||||||||||3;970;1140;1170|F:F3||cv4_3||||
ESECO|CV4/4|CV4|OM|opción múltiple|4|1180|!O|Personal de limpieza, cuidadora, servicios del hogar, etc|si_no|||||||||||3;970;1140;1180|F:F3||cv4_4||||
ESECO|CV4/5|CV4|OM|opción múltiple|5|1190|!O|Cliente profesional (o paciente en caso de personal sanitario)|si_no|||||||||||3;970;1140;1190|F:F3||cv4_5||||
ESECO|CV4/6|CV4|OM|opción múltiple|6|1200|!O|Otro|si_no|||||||||||3;970;1140;1200|F:F3||cv4_6||||
ESECO|C.CV4|CV|CONS|consistencia|C.CV4|1145|⛔|Si en CV3 dice que estuvo en contacto con alguna persona con síntomas gripales, en CV4 debería indicar al menos una respuesta positiva||||||||true||||3;970;1145|F:F3||||cv3=1 & cv4_1=2 & cv4_2=2 & cv4_3=2 & cv4_4=2 & cv4_5=2 & cv4_6=2||
ESECO|T|F:F3|B|bloque|T|1200|✔|Exposición en el ámbito laboral||||||||true||||3;1200|F:F3||||||
ESECO|T1|T|P|pregunta|T1|1205|✔|En los últimos dos meses, ¿trabajó en la modalidad presencial?|si_no|||||||true||||3;1200;1205|F:F3||t1||||
ESECO|T1/1|T1|O|opción|1|1|✔|Sí||||||||||||3;1200;1205;1|F:F3||||||
ESECO|T1/2|T1|O|opción|2|2|✔|No|||||E1|||||||3;1200;1205;2|F:F3||||||
ESECO|T2|T|P|pregunta|T2|1210|✔|En los últimos dos meses, ¿trabajó en alguno de estos sectores?||||||||true||||3;1200;1210|F:F3||||||
ESECO|T2/1|T2|OM|opción múltiple|1|1220|✔|En comercio|si_no|||||||||||3;1200;1210;1220|F:F3||t2_1||(t1>0 OR t10<>2)||
ESECO|T2/1/1|T2/1|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1220;1|F:F3||||||
ESECO|T2/1/2|T2/1|O|opción|2|2|✔|No||||||||||||3;1200;1210;1220;2|F:F3||||||
ESECO|T2/2|T2|OM|opción múltiple|2|1230|✔|En transporte|si_no|||||||||||3;1200;1210;1230|F:F3||t2_2||(t2>0 OR t10<>2)||
ESECO|T2/2/1|T2/2|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1230;1|F:F3||||||
ESECO|T2/2/2|T2/2|O|opción|2|2|✔|No||||||||||||3;1200;1210;1230;2|F:F3||||||
ESECO|T2/3|T2|OM|opción múltiple|3|1250|✔|En cuerpos y fuerzas de seguridad, bombero, protección civil|si_no|||||||||||3;1200;1210;1250|F:F3||t2_3||(t3>0 OR t10<>2)||
ESECO|T2/3/1|T2/3|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1250;1|F:F3||||||
ESECO|T2/3/2|T2/3|O|opción|2|2|✔|No||||||||||||3;1200;1210;1250;2|F:F3||||||
ESECO|T2/4|T2|OM|opción múltiple|4|1260|✔|En limpieza|si_no|||||||||||3;1200;1210;1260|F:F3||t2_4||(t4>0 OR t10<>2)||
ESECO|T2/4/1|T2/4|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1260;1|F:F3||||||
ESECO|T2/4/2|T2/4|O|opción|2|2|✔|No||||||||||||3;1200;1210;1260;2|F:F3||||||
ESECO|T2/5|T2|OM|opción múltiple|5|1298|✔|En un centro sanitario con atención clínica a pacientes|si_no|||||||||||3;1200;1210;1298|F:F3||t2_5||(t5>0 OR t10<>2)||
ESECO|T2/5/1|T2/5|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1298;1|F:F3||||||
ESECO|T2/5/2|T2/5|O|opción|2|2|✔|No||||||||||||3;1200;1210;1298;2|F:F3||||||
ESECO|T2/6|T2|OM|opción múltiple|6|1300|✔|En otro lugar, como personal de centros sanitarios o sociosanitarios|si_no|||||||||||3;1200;1210;1300|F:F3||t2_6||(t6>0 OR t10<>2)||
ESECO|T2/6/1|T2/6|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1300;1|F:F3||||||
ESECO|T2/6/2|T2/6|O|opción|2|2|✔|No||||||||||||3;1200;1210;1300;2|F:F3||||||
ESECO|T2/7|T2|OM|opción múltiple|7|1310|✔|Como cuidador de persona a domicilio|si_no|||||||||||3;1200;1210;1310|F:F3||t2_7||(t7>0 OR t10<>2)||
ESECO|T2/7/1|T2/7|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1310;1|F:F3||||||
ESECO|T2/7/2|T2/7|O|opción|2|2|✔|No||||||||||||3;1200;1210;1310;2|F:F3||||||
ESECO|T2/8|T2|OM|opción múltiple|8|1320|✔|En otros sectores|si_no|||||||||||3;1200;1210;1320|F:F3||t2_8||(t8>0 OR t10<>2)||
ESECO|T2/8/1|T2/8|O|opción|1|1|✔|Sí||||||||||||3;1200;1210;1320;1|F:F3||||||
ESECO|T2/8/2|T2/8|O|opción|2|2|✔|No||||||||||||3;1200;1210;1320;2|F:F3||||||
ESECO|C.T2|T|CONS|consistencia|C.T2|1405|⛔|Si en T1 dice que trabajó en la modalidad presencial, en T2 debería indicar al menos una respuesta positiva||||||||true||||3;1200;1405|F:F3||||t1=1 & t2_1=2 & t2_2=2 & t2_3=2 & t2_4=2 & t2_5=2 & t2_6=2 & t2_7=2 & t2_8=2||
ESECO|T3|T|P|pregunta|T3|1410|✔|¿Cuántas horas semanales trabaja?|opciones|||||||true||||3;1200;1410|F:F3||t3||||
ESECO|T3/1|T3|O|opción|1|1420|✔|Hasta 34 horas|||||||||no_leer|||3;1200;1410;1420|F:F3||||||
ESECO|T3/2|T3|O|opción|2|1430|✔|Entre 35 y 45 horas|||||||||no_leer|||3;1200;1410;1430|F:F3||||||
ESECO|T3/3|T3|O|opción|3|1440|✔|Más de 45 horas|||||||||no_leer|||3;1200;1410;1440|F:F3||||||
ESECO|E|F:F3|B|bloque|E|1520|✔|Datos del entrevistado para devolución de resultados y supervisión||||Los datos del entrevistado/a se deben copiar de un original, fotocopia o App||||true||||3;1520|F:F3||||||
ESECO|E1|E|P|pregunta|E1|1530|✔|Apellido|texto|||||||true|no_leer|||3;1520;1530|F:F3||e1||||
ESECO|E2|E|P|pregunta|E2|1535|✔|Nombres|texto|||||||true|no_leer|||3;1520;1535|F:F3||e2||||
ESECO|E3|E|P|pregunta|E3|1540|✔|Tipo de documentación identificatoria|opciones|||||||true|no_leer|||3;1520;1540|F:F3||e3||||
ESECO|E3/1|E3|O|opción|1|1550|✔|DNI argentino|||||E7|||||||3;1520;1540;1550|F:F3||||||
ESECO|E3/2|E3|O|opción|2|1560|✔|Documento extranjero|||||E5|||||||3;1520;1540;1560|F:F3||||||
ESECO|E3/3|E3|O|opción|3|1570|✔|No tiene documento|||||C1|||||||3;1520;1540;1570|F:F3||||||
ESECO|E3/4|E3|O|opción|4|1580|✔|Otro||||||||||||3;1520;1540;1580|F:F3||||||
ESECO|E4|E|P|pregunta|E4|1590|✔|¿Cuál?|texto|||||||true|no_leer ocultar|||3;1520;1590|F:F3||e4||||
ESECO|E5|E|P|pregunta|E5|1600|✔|País emisor del documento|opciones|||||||true|no_leer ocultar|||3;1520;1600|F:F3||e5||||
ESECO|E5/1|E5|O|opción|1|1610|✔|Uruguay||||||||||||3;1520;1600;1610|F:F3||||||
ESECO|E5/2|E5|O|opción|2|1620|✔|Paraguay||||||||||||3;1520;1600;1620|F:F3||||||
ESECO|E5/3|E5|O|opción|3|1630|✔|Brasil||||||||||||3;1520;1600;1630|F:F3||||||
ESECO|E5/4|E5|O|opción|4|1640|✔|Bolivia||||||||||||3;1520;1600;1640|F:F3||||||
ESECO|E5/5|E5|O|opción|5|1650|✔|Chile||||||||||||3;1520;1600;1650|F:F3||||||
ESECO|E5/6|E5|O|opción|6|1660|✔|Perú||||||||||||3;1520;1600;1660|F:F3||||||
ESECO|E5/7|E5|O|opción|7|1670|✔|Venezuela||||||||||||3;1520;1600;1670|F:F3||||||
ESECO|E5/8|E5|O|opción|8|1680|✔|Otro (especificar)||||||||||||3;1520;1600;1680|F:F3||||||
ESECO|E6|E|P|pregunta|E6|1690|✔|Especificar|texto|||||||true|no_leer ocultar|||3;1520;1690|F:F3||e6||e5=8||
ESECO|E7|E|P|pregunta|E7|1700|✔|Número|texto|medio||||||true|no_leer telefono|||3;1520;1700|F:F3||e7||||
ESECO|C|F:F3|B|bloque|C|1710|✔|Datos de contacto del entrevistado||||||||true||||3;1710|F:F3||||||
ESECO|C1|C|P|pregunta|C1|1720|✔|N° celular del entrevistado:|texto|medio||||||true|telefono||true|3;1710;1720|F:F3||c1||||
ESECO|C2|C|P|pregunta|C2|1730|✔|E-mail del entrevistado:|texto|||||||true|email||true|3;1710;1730|F:F3||c2||||
ESECO|C3|C|P|pregunta|C3|1740|✔|N° de línea de la vivienda:|texto|medio||||||true|telefono||true|3;1710;1740|F:F3||c3||||
ESECO|C4|C|P|pregunta|C4|1750|✔|Otro número de teléfono alternativo:|texto|medio||||||true|telefono||true|3;1710;1750|F:F3||c4||||
ESECO|C5|C|P|pregunta|C5|1800|✔|CÓDIGO DE LA MUESTRA|texto|7||||||true|no_leer telefono|||3;1710;1800|F:F3||c5||||
ESECO|C5OK|C|P|pregunta|C5OK|1810|✔|Validación del código de la muestra|numero|2||||||true|calculada ocultar|||3;1710;1810|F:F3||c5ok||1>2||
ESECO|CONS.C5|C|CONS|consistencia|CONS.C5|1820|⛔|El código de la muestra no coincide con un código válido||||||||true||||3;1710;1820|F:F3||||c5ok=2||
ESECO|C6|C|P|pregunta|C6|1830|✔|Fecha de extracción de la muestra|texto|medio||||||true|fecha|||3;1710;1830|F:F3||c6||||
ESECO|FIN|F:F3|P|pregunta|FIN|2000|✔|Observaciones|texto|||||||true|no_leer||true|3;2000|F:F3||fin||||
ESECO|F3FINU|F:F3|BF|Botón para formulario|F3FINU|2100|✔|FIN||||||||true|ocultar|||3;2100|F:F3||||s1=2 or s2=2 or s3=2 or d5c=1 & d4=1 or c5ok=1||
