operativo|id_casillero|padre|tipoc|tipoc__denominacion|casillero|orden|ok|nombre|tipovar|longitud|tipoe|aclaracion|salto|unidad_analisis|cantidad_resumen|irrepetible|despliegue|ver_id|optativo|orden_total|ultimo_ancestro|formulario_principal|var_name|var_name_especial|expresion_habilitar|valor_ns_nc|valor_sin_dato
ESECO|F:F3||F|formulario|F3|1|✔|Formulario individual||||||||||||1|F:F3||||||
ESECO|S|F:F3|B|bloque|S|137|✔|Realización de test, cuestionario y firma de consentimiento||||||||true||||1;137|F:F3||||||
ESECO|S1|S|P|pregunta|S1|138|✔|¿La persona seleccionada aceptó firmar el consentimiento?|si_no|||||||true|no leer|||1;137;138|F:F3||s1||||
ESECO|S1/1|S1|O|opción|1|139|✔|Sí||||||||||||1;137;138;139|F:F3||||||
ESECO|S1/2|S1|O|opción|2|140|✔|No|||||FIN|||||||1;137;138;140|F:F3||||||
ESECO|S2|S|P|pregunta|S2|141|✔|¿La persona seleccionada aceptó contestar el cuestionario?|si_no|||||||true|no leer|||1;137;141|F:F3||s2||||
ESECO|S2/1|S2|O|opción|1|142|✔|Sí||||||||||||1;137;141;142|F:F3||||||
ESECO|S2/2|S2|O|opción|2|143|✔|No|||||FIN|||||||1;137;141;143|F:F3||||||
ESECO|S3|S|P|pregunta|S3|144|✔|¿La persona seleccionada aceptó realizarse el test?|si_no|||||||true|no leer|||1;137;144|F:F3||s3||||
ESECO|S3/1|S3|O|opción|1|145|✔|Sí||||||||||||1;137;144;145|F:F3||||||
ESECO|S3/2|S3|O|opción|2|146|✔|No|||||FIN|||||||1;137;144;146|F:F3||||||
ESECO|D|F:F3|B|bloque|D|147|✔|Presencia de cuadro diagnóstico compatible con COVID-19||||||||true||||1;147|F:F3||||||
ESECO|D1|D|P|pregunta|D1|148|✔|¿Le han hecho alguna vez la prueba para ver si estaba infectado por el coronavirus con una muestra de la garganta o la nariz?|opciones|||||||true||||1;147;148|F:F3||d1||||
ESECO|D1/1|D1|O|opción|1|149|✔|No me la han hecho|||||D3|||||||1;147;148;149|F:F3||||||
ESECO|D1/2|D1|O|opción|2|150|✔|Me la han hecho y fue negativa|||||D3|||||||1;147;148;150|F:F3||||||
ESECO|D1/3|D1|O|opción|3|151|✔|Sí, me la hicieron hace más de 14 días y fue positiva *||||||||||||1;147;148;151|F:F3||||||
ESECO|D2|D|P|pregunta|D2|152|✔|¿Tiene PCR (falta la aclaración) posterior?|opciones|||||||true||||1;147;152|F:F3||d2||||
ESECO|D2/1|D2|O|opción|1|153|✔|No||||||||||||1;147;152;153|F:F3||||||
ESECO|D2/2|D2|O|opción|2|154|✔|Sí y salió negativa||||||||||||1;147;152;154|F:F3||||||
ESECO|D2/3|D2|O|opción|3|155|✔|Sí y ha vuelto a salir positiva||||||||||||1;147;152;155|F:F3||||||
ESECO|D3|D|P|pregunta|D3|156|✔|En los últimos dos meses, ¿tuvo alguno de los siguientes síntomas...||||||||true||||1;147;156|F:F3||||||
ESECO|D3/1|D3|OM|opción múltiple|1|157|✔|fiebre?|si_no|||||||||||1;147;156;157|F:F3||d3_1||||
ESECO|D3/1/1|D3/1|O|opción|1|158|✔|Sí||||||||||||1;147;156;157;158|F:F3||||||
ESECO|D3/1/2|D3/1|O|opción|2|159|✔|No||||||||||||1;147;156;157;159|F:F3||||||
ESECO|D3/2|D3|OM|opción múltiple|2|160|✔|escalofríos?|si_no|||||||||||1;147;156;160|F:F3||d3_2||||
ESECO|D3/2/1|D3/2|O|opción|1|161|✔|Sí||||||||||||1;147;156;160;161|F:F3||||||
ESECO|D3/2/2|D3/2|O|opción|2|162|✔|No||||||||||||1;147;156;160;162|F:F3||||||
ESECO|D3/3|D3|OM|opción múltiple|3|163|✔|cansancio intenso?|si_no|||||||||||1;147;156;163|F:F3||d3_3||||
ESECO|D3/3/1|D3/3|O|opción|1|164|✔|Sí||||||||||||1;147;156;163;164|F:F3||||||
ESECO|D3/3/2|D3/3|O|opción|2|165|✔|No||||||||||||1;147;156;163;165|F:F3||||||
ESECO|D3/4|D3|OM|opción múltiple|4|166|✔|dolor garganta?|si_no|||||||||||1;147;156;166|F:F3||d3_4||||
ESECO|D3/4/1|D3/4|O|opción|1|167|✔|Sí||||||||||||1;147;156;166;167|F:F3||||||
ESECO|D3/4/2|D3/4|O|opción|2|168|✔|No||||||||||||1;147;156;166;168|F:F3||||||
ESECO|D3/5|D3|OM|opción múltiple|5|169|✔|tos?|si_no|||||||||||1;147;156;169|F:F3||d3_5||||
ESECO|D3/5/1|D3/5|O|opción|1|170|✔|Sí||||||||||||1;147;156;169;170|F:F3||||||
ESECO|D3/5/2|D3/5|O|opción|2|171|✔|No||||||||||||1;147;156;169;171|F:F3||||||
ESECO|D3/6|D3|OM|opción múltiple|6|172|✔|sensación de falta de aire al respirar?|si_no|||||||||||1;147;156;172|F:F3||d3_6||||
ESECO|D3/6/1|D3/6|O|opción|1|173|✔|Sí||||||||||||1;147;156;172;173|F:F3||||||
ESECO|D3/6/2|D3/6|O|opción|2|174|✔|No||||||||||||1;147;156;172;174|F:F3||||||
ESECO|D3/7|D3|OM|opción múltiple|7|175|✔|dolor de cabeza?|si_no|||||||||||1;147;156;175|F:F3||d3_7||||
ESECO|D3/7/1|D3/7|O|opción|1|176|✔|Sí||||||||||||1;147;156;175;176|F:F3||||||
ESECO|D3/7/2|D3/7|O|opción|2|177|✔|No||||||||||||1;147;156;175;177|F:F3||||||
ESECO|D3/8|D3|OM|opción múltiple|8|178|✔|náuseas o vómitos o diarrea?|si_no|||||||||||1;147;156;178|F:F3||d3_8||||
ESECO|D3/8/1|D3/8|O|opción|1|179|✔|Sí||||||||||||1;147;156;178;179|F:F3||||||
ESECO|D3/8/2|D3/8|O|opción|2|590|✔|No||||||||||||1;147;156;178;590|F:F3||||||
ESECO|D3/9|D3|OM|opción múltiple|9|600|✔|pérdida súbita de sentido del olfato o gusto?|si_no|||||||||||1;147;156;600|F:F3||d3_9||||
ESECO|D3/9/1|D3/9|O|opción|1|610|✔|Sí||||||||||||1;147;156;600;610|F:F3||||||
ESECO|D3/9/2|D3/9|O|opción|2|620|✔|No||||||||||||1;147;156;600;620|F:F3||||||
ESECO|D4|D|P|pregunta|D4|640|✔|¿Seguía sintiendo alguno de esos síntomas en las últimas 2 semanas?|si_no|||||||true||||1;147;640|F:F3||d12|d12|d3_1=1 or d3_2=1 or d3_3=1 or d3_4=1 or d3_5=1 or d3_6=1 or d3_7=1 or d3_8=1 or d3_9=1||
ESECO|D4/1|D4|O|opción|1|650|✔|Sí||||||||||||1;147;640;650|F:F3||||||
ESECO|D4/2|D4|O|opción|2|660|✔|No||||||||||||1;147;640;660|F:F3||||||
ESECO|A|F:F3|B|bloque|A|670|✔|Antecedentes de otras enfermedades de riesgo||||||||true||||1;670|F:F3||||||
ESECO|A1|A|P|pregunta|A1|680|✔|¿Alguna vez un médico o personal de salud le dijo que tenía ...||||||||true||||1;670;680|F:F3||||||
ESECO|A1/1|A1|OM|opción múltiple|1|720|✔|diabetes?|si_no|||||||||||1;670;680;720|F:F3||a1_1||||
ESECO|A1/1/1|A1/1|O|opción|1|750|✔|Sí||||||||||||1;670;680;720;750|F:F3||||||
ESECO|A1/1/2|A1/1|O|opción|2|760|✔|No||||||||||||1;670;680;720;760|F:F3||||||
ESECO|A1/2|A1|OM|opción múltiple|2|770|✔|hipertensión arterial?|si_no|||||||||||1;670;680;770|F:F3||a1_2||||
ESECO|A1/2/1|A1/2|O|opción|1|780|✔|Sí||||||||||||1;670;680;770;780|F:F3||||||
ESECO|A1/2/2|A1/2|O|opción|2|790|✔|No||||||||||||1;670;680;770;790|F:F3||||||
ESECO|A1/3|A1|OM|opción múltiple|3|800|✔|alguna enfermedad cardiovascular?|si_no|||||||||||1;670;680;800|F:F3||a1_3||||
ESECO|A1/3/1|A1/3|O|opción|1|810|✔|Sí||||||||||||1;670;680;800;810|F:F3||||||
ESECO|A1/3/2|A1/3|O|opción|2|820|✔|No||||||||||||1;670;680;800;820|F:F3||||||
ESECO|A1/4|A1|OM|opción múltiple|4|830|✔|alguna enfermedad pulmonar crónica (asma, EPOC, bronquitis crónica)?|si_no|||||||||||1;670;680;830|F:F3||a1_4||||
ESECO|A1/4/1|A1/4|O|opción|1|840|✔|Sí||||||||||||1;670;680;830;840|F:F3||||||
ESECO|A1/4/2|A1/4|O|opción|2|850|✔|No||||||||||||1;670;680;830;850|F:F3||||||
ESECO|A1/5|A1|OM|opción múltiple|5|860|✔|otra enfermedad crónica o grave?|si_no|||||||||||1;670;680;860|F:F3||a1_5||||
ESECO|A1/5/1|A1/5|O|opción|1|870|✔|Sí||||||||||||1;670;680;860;870|F:F3||||||
ESECO|A1/5/2|A1/5|O|opción|2|880|✔|No||||||||||||1;670;680;860;880|F:F3||||||
ESECO|A2|A|P|pregunta|A2|890|✔|¿Le diagnosticaron algún cáncer en los últimos 5 años?|si_no|||||||true||||1;670;890|F:F3||a2||||
ESECO|A2/1|A2|O|opción|1|900|✔|Sí||||||||||||1;670;890;900|F:F3||||||
ESECO|A2/2|A2|O|opción|2|910|✔|No||||||||||||1;670;890;910|F:F3||||||
ESECO|A3|A|P|pregunta|A3|920|✔|¿Es fumador/a o fue fumador/a (más de 1 cigarrillo/día) en los últimos 5 años?|si_no|||||||true||||1;670;920|F:F3||a3||||
ESECO|A3/1|A3|O|opción|1|930|✔|Sí||||||||||||1;670;920;930|F:F3||||||
ESECO|A3/2|A3|O|opción|2|940|✔|No||||||||||||1;670;920;940|F:F3||||||
ESECO|A4|A|P|pregunta|A4|950|✔|¿Podría decirme cuánto mide, aproximadamente, sin zapatos?|numero|||cm||||true||||1;670;950|F:F3||a4||||
ESECO|A5|A|P|pregunta|A5|960|✔|¿Podría decirme cuánto pesa, aproximadamente, sin zapatos ni ropa?|numero|||Kg||||true||||1;670;960|F:F3||a5||||
ESECO|CV|F:F3|B|bloque|CV|970|✔|Contacto con casos y viajes||||||||true||||1;970|F:F3||||||
ESECO|CV1|CV|P|pregunta|CV1|980|✔|En los últimos dos meses, ¿estuvo en contacto con alguna persona diagnosticada de COVID-19?|opciones|||||||true||||1;970;980|F:F3||cv1||||
ESECO|CV1/1|CV1|O|opción|1|990|✔|Sí||||||||||||1;970;980;990|F:F3||||||
ESECO|CV1/2|CV1|O|opción|2|1000|✔|No, que yo sepa|||||CV3|||||||1;970;980;1000|F:F3||||||
ESECO|CV2|CV|P|pregunta|CV2|1040|✔|¿Con quién?||||||||true||||1;970;1040|F:F3||||||
ESECO|CV2/1|CV2|OM|opción múltiple|1|1050|!O|Miembro del hogar|si_no|||||||||||1;970;1040;1050|F:F3||cv2_1||||
ESECO|CV2/2|CV2|OM|opción múltiple|2|1060|!O|Familiar o amigo/a que no vive en el hogar|si_no|||||||||||1;970;1040;1060|F:F3||cv2_2||||
ESECO|CV2/3|CV2|OM|opción múltiple|3|1070|!O|Compañero/a de trabajo|si_no|||||||||||1;970;1040;1070|F:F3||cv2_3||||
ESECO|CV2/4|CV2|OM|opción múltiple|4|1080|!O|Personal de limpieza, cuidadora, servicios del hogar, etc|si_no|||||||||||1;970;1040;1080|F:F3||cv2_4||||
ESECO|CV2/5|CV2|OM|opción múltiple|5|1090|!O|Cliente profesional (o paciente en caso de personal sanitario)|si_no|||||||||||1;970;1040;1090|F:F3||cv2_5||||
ESECO|CV2/6|CV2|OM|opción múltiple|6|1100|!O|Otro|si_no|||||||||||1;970;1040;1100|F:F3||cv2_6||||
ESECO|CV3|CV|P|pregunta|CV3|1110|✔|En los últimos dos meses, ¿estuvo en contacto con alguna persona con síntomas gripales?|opciones|||||||true||||1;970;1110|F:F3||cv3||||
ESECO|CV3/1|CV3|O|opción|1|1120|✔|Sí||||||||||||1;970;1110;1120|F:F3||||||
ESECO|CV3/2|CV3|O|opción|2|1130|✔|No, que yo sepa|||||T1|||||||1;970;1110;1130|F:F3||||||
ESECO|CV4|CV|P|pregunta|CV4|1140|✔|¿Con quién?||||||||true||||1;970;1140|F:F3||||||
ESECO|CV4/1|CV4|OM|opción múltiple|1|1150|!O|Miembro del hogar|si_no|||||||||||1;970;1140;1150|F:F3||cv4_1||||
ESECO|CV4/2|CV4|OM|opción múltiple|2|1160|!O|Familiar o amigo/a que no vive en el hogar|si_no|||||||||||1;970;1140;1160|F:F3||cv4_2||||
ESECO|CV4/3|CV4|OM|opción múltiple|3|1170|!O|Compañero/a de trabajo|si_no|||||||||||1;970;1140;1170|F:F3||cv4_3||||
ESECO|CV4/4|CV4|OM|opción múltiple|4|1180|!O|Personal de limpieza, cuidadora, servicios del hogar, etc|si_no|||||||||||1;970;1140;1180|F:F3||cv4_4||||
ESECO|CV4/5|CV4|OM|opción múltiple|5|1190|!O|Cliente profesional (o paciente en caso de personal sanitario)|si_no|||||||||||1;970;1140;1190|F:F3||cv4_5||||
ESECO|CV4/6|CV4|OM|opción múltiple|6|1200|!O|Otro|si_no|||||||||||1;970;1140;1200|F:F3||cv4_6||||
ESECO|T|F:F3|B|bloque|T|1200|✔|Exposición en el ámbito laboral||||||||true||||1;1200|F:F3||||||
ESECO|T1|T|P|pregunta|T1|1205|✔|En los últimos dos meses, ¿trabajó en la modalidad presencial?|si_no|||||||true||||1;1200;1205|F:F3||t1||||
ESECO|T1/1|T1|O|opción|1|1|✔|Sí||||||||||||1;1200;1205;1|F:F3||||||
ESECO|T1/2|T1|O|opción|2|2|✔|No|||||E1|||||||1;1200;1205;2|F:F3||||||
ESECO|T2|T|P|pregunta|T2|1210|✔|En los últimos dos meses, ¿trabajó en alguno de estos sectores?||||||||true||||1;1200;1210|F:F3||||||
ESECO|T2/1|T2|OM|opción múltiple|1|1220|✔|En comercio|si_no|||||||||||1;1200;1210;1220|F:F3||t2_1||t1>0 OR t10<>2||
ESECO|T2/1/1|T2/1|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1220;1|F:F3||||||
ESECO|T2/1/2|T2/1|O|opción|2|2|✔|No||||||||||||1;1200;1210;1220;2|F:F3||||||
ESECO|T2/2|T2|OM|opción múltiple|2|1230|✔|En transporte|si_no|||||||||||1;1200;1210;1230|F:F3||t2_2||t2>0 OR t10<>2||
ESECO|T2/2/1|T2/2|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1230;1|F:F3||||||
ESECO|T2/2/2|T2/2|O|opción|2|2|✔|No||||||||||||1;1200;1210;1230;2|F:F3||||||
ESECO|T2/3|T2|OM|opción múltiple|3|1250|✔|En cuerpos y fuerzas de seguridad, bombero, protección civil|si_no|||||||||||1;1200;1210;1250|F:F3||t2_3||t3>0 OR t10<>2||
ESECO|T2/3/1|T2/3|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1250;1|F:F3||||||
ESECO|T2/3/2|T2/3|O|opción|2|2|✔|No||||||||||||1;1200;1210;1250;2|F:F3||||||
ESECO|T2/4|T2|OM|opción múltiple|4|1260|✔|En limpieza|si_no|||||||||||1;1200;1210;1260|F:F3||t2_4||t4>0 OR t10<>2||
ESECO|T2/4/1|T2/4|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1260;1|F:F3||||||
ESECO|T2/4/2|T2/4|O|opción|2|2|✔|No||||||||||||1;1200;1210;1260;2|F:F3||||||
ESECO|T2/5|T2|OM|opción múltiple|5|1298|✔|En un centro sanitario con atención clínica a pacientes|si_no|||||||||||1;1200;1210;1298|F:F3||t2_5||t5>0 OR t10<>2||
ESECO|T2/5/1|T2/5|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1298;1|F:F3||||||
ESECO|T2/5/2|T2/5|O|opción|2|2|✔|No||||||||||||1;1200;1210;1298;2|F:F3||||||
ESECO|T2/6|T2|OM|opción múltiple|6|1300|✔|En otro personal de centros sanitarios o sociosanitarios|si_no|||||||||||1;1200;1210;1300|F:F3||t2_6||t6>0 OR t10<>2||
ESECO|T2/6/1|T2/6|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1300;1|F:F3||||||
ESECO|T2/6/2|T2/6|O|opción|2|2|✔|No||||||||||||1;1200;1210;1300;2|F:F3||||||
ESECO|T2/7|T2|OM|opción múltiple|7|1310|✔|Como cuidador de persona a domicilio|si_no|||||||||||1;1200;1210;1310|F:F3||t2_7||t7>0 OR t10<>2||
ESECO|T2/7/1|T2/7|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1310;1|F:F3||||||
ESECO|T2/7/2|T2/7|O|opción|2|2|✔|No||||||||||||1;1200;1210;1310;2|F:F3||||||
ESECO|T2/8|T2|OM|opción múltiple|8|1320|✔|En otros sectores presenciales de manera presencial|si_no|||||||||||1;1200;1210;1320|F:F3||t2_8||t8>0 OR t10<>2||
ESECO|T2/8/1|T2/8|O|opción|1|1|✔|Sí||||||||||||1;1200;1210;1320;1|F:F3||||||
ESECO|T2/8/2|T2/8|O|opción|2|2|✔|No||||||||||||1;1200;1210;1320;2|F:F3||||||
ESECO|T3|T|P|pregunta|T3|1410|✔|¿Cuántas horas semanales trabaja?|opciones|||||||true||||1;1200;1410|F:F3||t3||||
ESECO|T3/1|T3|O|opción|1|1420|✔|Hasta 34 horas|||||||||no leer|||1;1200;1410;1420|F:F3||||||
ESECO|T3/2|T3|O|opción|2|1430|✔|Entre 35 y 45 horas|||||||||no leer|||1;1200;1410;1430|F:F3||||||
ESECO|T3/3|T3|O|opción|3|1440|✔|Más de 45 horas|||||||||no leer|||1;1200;1410;1440|F:F3||||||
ESECO|E|F:F3|B|bloque|E|1520|✔|Datos del entrevistado para devolución de resultados y supervisión||||Los datos del entrevistado/a se deben copiar de un original, fotocopia o App||||true||||1;1520|F:F3||||||
ESECO|E1|E|P|pregunta|E1|1530|✔|Apellido y nombre|texto|||||||true|no leer|||1;1520;1530|F:F3||e1||||
ESECO|E2|E|P|pregunta|E2|1540|✔|Tipo de documentación identificatoria|opciones|||||||true|no leer|||1;1520;1540|F:F3||e2||||
ESECO|E2/1|E2|O|opción|1|1550|✔|DNI argentino|||||E6|||||||1;1520;1540;1550|F:F3||||||
ESECO|E2/2|E2|O|opción|2|1560|✔|Documento extranjero|||||E4|||||||1;1520;1540;1560|F:F3||||||
ESECO|E2/3|E2|O|opción|3|1570|✔|No tiene documento|||||C1|||||||1;1520;1540;1570|F:F3||||||
ESECO|E2/4|E2|O|opción|4|1580|✔|Otro||||||||||||1;1520;1540;1580|F:F3||||||
ESECO|E3|E|P|pregunta|E3|1590|✔|¿Cuál?|texto|||||||true|no leer|||1;1520;1590|F:F3||e3||||
ESECO|E4|E|P|pregunta|E4|1600|✔|País emisor del documento|opciones|||||||true|no leer|||1;1520;1600|F:F3||e4||||
ESECO|E4/1|E4|O|opción|1|1610|✔|Uruguay||||||||||||1;1520;1600;1610|F:F3||||||
ESECO|E4/2|E4|O|opción|2|1620|✔|Paraguay||||||||||||1;1520;1600;1620|F:F3||||||
ESECO|E4/3|E4|O|opción|3|1630|✔|Brasil||||||||||||1;1520;1600;1630|F:F3||||||
ESECO|E4/4|E4|O|opción|4|1640|✔|Bolivia||||||||||||1;1520;1600;1640|F:F3||||||
ESECO|E4/5|E4|O|opción|5|1650|✔|Chile||||||||||||1;1520;1600;1650|F:F3||||||
ESECO|E4/6|E4|O|opción|6|1660|✔|Perú||||||||||||1;1520;1600;1660|F:F3||||||
ESECO|E4/7|E4|O|opción|7|1670|✔|Venezuela||||||||||||1;1520;1600;1670|F:F3||||||
ESECO|E4/8|E4|O|opción|8|1680|✔|Otro (especificar)||||||||||||1;1520;1600;1680|F:F3||||||
ESECO|E5|E|P|pregunta|E5|1690|✔|Especificar|texto|||||||true|no leer|||1;1520;1690|F:F3||e5||e4=8||
ESECO|E6|E|P|pregunta|E6|1700|✔|Número|texto|||||||true|no leer|||1;1520;1700|F:F3||e6||||
ESECO|C|F:F3|B|bloque|C|1710|✔|Contacto||||||||true||||1;1710|F:F3||||||
ESECO|C1|C|P|pregunta|C1|1720|✔|N° celular del entrevistado:|texto|||||||true|no leer|||1;1710;1720|F:F3||c1||||
ESECO|C2|C|P|pregunta|C2|1730|✔|E-mail del entrevistado:|texto|||||||true|no leer|||1;1710;1730|F:F3||c2||||
ESECO|C3|C|P|pregunta|C3|1740|✔|N° de línea de la vivienda:|texto|||||||true|no leer|||1;1710;1740|F:F3||c3||||
ESECO|C4|C|P|pregunta|C4|1750|✔|Otro número de teléfono alternativo:|texto|||||||true|no leer|||1;1710;1750|F:F3||c4||||
ESECO|FIN|F:F3|P|pregunta|FIN|2000|✔|Observaciones|texto|||||||true|no leer|||1;2000|F:F3||fin||||
ESECO2|F:F1||F|formulario|F1|10|✔|||||||vivienda||||||10|F:F1|true|||||
ESECO2|DV|F:F1|B|bloque|DV|5|✔|Datos vivienda||||||||true||||10;5|F:F1||||||
ESECO2|DV1|DV|P|pregunta|DV1||✔|¿qué días es hoy?|fecha|fecha||||||true||||10;5;0|F:F1||dv1||||
ESECO2|DV2|DV|P|pregunta|DV2||✔|¿Puede realizar la entrevista?|si_no|||||||true||||10;5;0|F:F1||dv2||||
ESECO2|DV2/1|DV2|O|opción|1|1|✔|Sí||||||||||||10;5;0;1|F:F1||||||
ESECO2|DV2/2|DV2|O|opción|2|2|✔|No||||||||||||10;5;0;2|F:F1||||||
ESECO2|D|F:F1|B|bloque|D|20|✔|Presencia de cuadro diagnóstico||||||||true||||10;20|F:F1||||||
ESECO2|D1|D|P|pregunta|D1||✔|¿Le han hecho alguna vez la prueba para ver si estaba infectado por el coronavirus con una muestra de la garganta o la nariz?|opciones|||||||true||||10;20;0|F:F1||d1||||
ESECO2|D3|D|P|pregunta|D3||✔|Fiebre||||||||true||||10;20;0|F:F1||||||
ESECO2|D1/3|D1|O|opción|3||✔|Sí, me la hicieron hace más de 14 días y fue positiva *||||||||||||10;20;0;0|F:F1||||||
ESECO2|D1/1|D1|O|opción|1|1|✔|No me la han hecho|||||D3|||||||10;20;0;1|F:F1||||||
ESECO2|D1/2|D1|O|opción|2|2|✔|Me la han hecho y fue negativa|||||D3|||||||10;20;0;2|F:F1||||||
ESECO2|F:F3||F|formulario|F3|30|✔|Formulario Individual||||||personas||||||30|F:F3||||||
ESECO2|DP|F:F3|B|bloque|DP|5|✔|Datos persona||||||||true||||30;5|F:F3||||||
ESECO2|P1|F:F3|P|pregunta|P1|10|✔|nombre|texto|||||||true||||30;10|F:F3||p1||||
ESECO2|P2|F:F3|P|pregunta|P2|20|✔|edad|numero|||||||true||||30;20|F:F3||p2||||
